spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/AIRBNB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sparsh1574
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===== Logging Level Settings =====
logging.level.root=INFO
logging.level.com.example.backend=DEBUG
logging.level.com.example.backend.aop=DEBUG
logging.level.org.springframework.security=INFO

	# ===== Log File Location =====
	logging.file.name=logs/app.log   # Log file created automatically

# ===== Log File Pattern =====
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{50} - %msg%n

# ===== Console Log Pattern =====
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{40} - %msg%n


# For Data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
